<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.cards{


    align-items: center;
    justify-content: center;
    margin: 10px 0px 10px 10px;



    width: 400px;
    height: 400px;
    


}

.imgBx{
    width: 100%;
    height: 100%;
    z-index: -100;
    

    
}

.imgBx img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 20%;
}

.text{
    position: relative;
    top: -67px;
    left: 165px;
}



    </style>
</head>
<body>

    <div class="container">

   



    <div class="cards">
        <div class="imgBx">
            <img src="devansh.jpg">  
        
        </div>
        <div class="text">
            Devansh Gupta

        </div>
    </div>


    <div class="cards">
        <div class="imgBx">
            <img src="devansh.jpg">  
        
        </div>
        <div class="text">
            Devansh Gupta

        </div>
    </div>




</div>
    
</body>
</html>